.hero{
    padding-left: 40px;
    padding-right: 40px;
   
}

.info{
    margin-top: 20px;
}
.inf{
    display: flex;
    gap: 20px;
    justify-content: end;
    margin-bottom: 20px;

   
}

.inf label{
    background: #00bcd4;
    padding: 2px 5px 2px 5px ;
  border-radius: 10px;
    text-align: right;
}
.inf1 label{
    background: #00bcd4;
    padding: 2px 5px 2px 5px ;
  border-radius: 10px;
    text-align: center;
}
.des{
    align-items: center;
}
.des2{
    align-items: center;
    padding-top: 5px;
    background: #00bcd4;    
    height: 40px;
  border-radius: 10px;
  margin-top: 20px;

}
.add {
  text-decoration: none;
  margin-right: 300px;
  margin-bottom: 30px;
  background-color: #ffffff;
  color: #057a89;
  border-radius: 20px;
  font-weight: 600;
  border: 1px solid #057a89;
  padding: 10px 15px 10px 15px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .projects:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .projects:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .projects:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .projects:nth-child(4) {
    grid-column: 3;
    grid-row: 3;
  }
  .projects:nth-child(5) {
    grid-column: 2;
    grid-row: 4;
  }
  .projects:nth-child(6) {
    grid-column: 3;
    grid-row: 4;
  }img {
	max-width: 100%;
	display: block;
}

.card-list {
	
	max-width: 900px;
}

.card3 {
	background-color: #00bbd412;
	box-shadow: 0 0 0 1px rgba(#000, .05), 0 20px 50px 0 rgba(#000, .1);
	border-radius: 15px;
	overflow: hidden;
	padding: 10px;
	position: relative;
    width: 90%;
    height: 430px;
	transition: .15s ease-in;
	text-align: end;
	&:hover, &:focus-within {
		box-shadow: 0 0 0 2px #16C79A, 0 10px 60px 0 rgba(#000, .1);
			transform: translatey(-10px);
            height: 555px;
            
	}
    
}
.p2{
    padding-right: 1rem;
}

.card3 a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
    }
    .card3 a:hover{
        text-decoration: none;
        color: #000;
        }
    

.card-image {
	border-radius: 10px;
	overflow: hidden;
   
}


.card-header {
	margin-top: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	a {
		font-weight: 600;
		font-size: 1.375rem;
		line-height: 1.25;
		padding-right: 1rem;
		text-decoration: none;
		color: inherit;
		will-change: transform;
		&:after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
		}
	}
	
	
}
.first{
    display: flex;
    gap: 20px;
    margin-bottom: 6px;
    justify-content: right;
}

.icon-button {
	border: 0;
	background-color: #fff;
	border-radius: 50%;
	width: 2.5rem;
	height: 2.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	font-size: 1.25rem;
	transition: .25s ease;
	box-shadow: 0 0 0 1px rgba(#000, .05), 0 3px 8px 0 rgba(#000, .15);
	z-index: 1;
	cursor: pointer;
	color: #565656;
	
	svg {
		width: 1em;
		height: 1em;
	}
	&:hover, &:focus {
		background-color: #EC4646;
		color: #FFF;
	}
}

.card-footer {
	margin-top: 10px;
	border-top: 1px solid #ddd;
	padding-top: 1.25rem;
	display: flex;
    justify-content: right;
	gap: 20px;

}

.card-meta {	
	display: flex;
    justify-content: right;
	
    gap: 15px;
	
    .card-meta img{
        width: 20px;
        height: 20px;
    }

	svg {
        color: #00bcd4;
		flex-shrink: 0;
		width: 1em;
		height: 1em;
		margin-right: .25em;
	}
}
